#!/usr/bin/env python
PACKAGE = "rflex"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cmd_accel", double_t, 0, "Acceleration in m/s/s", .7, 0, 1)
gen.add("brake_enabled", bool_t, 0, "Whether the brake is enabled", False)
gen.add("sonar_enabled", bool_t, 0, "Whether the sonar sensors are enabled", False)

exit(gen.generate(PACKAGE, "rflex", "B21"))
